<!DOCTYPE html>
<html lang="en">

<head>

<title> Wealth Management System </title>

<link rel="stylesheet" href="styles.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"> </script>
<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">


<style>
.GoalForm
{
	border: 1px solid gray;
    padding: 15px;
    background-color: aliceblue;
	}
	
#formgoals
{
   border: 1px solid gray;
    padding: 15px;
    background-color: aliceblue;
}	
	
	input[type=button]
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 4px 14px;
    /* margin-top: 5px; */
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
     margin-top: 15px; 
   
}

.ui-datepicker-calendar, .ui-datepicker {
        display: none;
    }
</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">Wealth Management System</a>
  <div class="header-right">
    <a class="active" href="./login.html">Log out</a>
   <!-- <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
  </div>
</div>

<div id="formgoals">
<p ><strong> Username</strong></p>
 <p style="font-size: 18px"><strong> Goal(s)</strong></p>
 
  
<input onclick ="addGoal()" value ="Add Goals" type = "button" style="margin-bottom:10px;">  
  
   <form class="GoalForm" >	
    <label>Goal Name</label>
    <input class = "GoalName" type = "text">
	
    <label>Amount</label>
	<input class = "AmountNeeded" size="8">
	
	<label>Goal Timeframe</label>
	<input class = "AmountNeeded" size="8">
	
	<label>Target Date</label>
	<input class = "date-picker" size="10" >
	
	<input onclick = "checkDateAndSubmission()" type="submit" />  
    <br>	
  </form> 

  </div>  
  
  
  

</body>

		
<script src="scriptfile.js"></script>

</html>