<html>

<head>
<style>
body { 
 
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: lightsteelblue;
  padding: 20px 10px;
  border : 1px solid gray;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left: 409px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: cornflowerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#testform
{
  border: 1px solid gray;
  padding: 15px;
  background-color: aliceblue;
}

.footer {
    bottom: 0; 
    text-align: center;
	overflow: hidden;
    background-color: lightsteelblue;
     padding: 20px 10px;
    border : 1px solid gray;
	margin-top: -20px;
}


 label {
    display:inline-block;
}



	tr td{
	    padding-right: 50px;
	}
	

input[type=submit], input[type=reset] 
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 18px; 
    border-radius: 4px;
	display: inline-block;
}

input[type=button]
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 3px 18px;
    /* margin-top: 5px; */
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
     margin-top: 15px; 
    margin-left: -40px;
}


span {
        display:block;
		
}

.marginfix
{
margin-left: 100px;
}


</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">Wealth Management System</a>
  <div class="header-right">
    <a class="active" href="#home">Log out</a>
   <!-- <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
  </div>
</div>

  <form name="testform" id="testform">
  
  <p style="font-size: 18px"><strong> Account(s)</strong></p>
   
  <p>Please provide up to five institutions where you keep your money.</p> 
  
  <table id="mytable"> 
    <tr>
	   <td><span class="marginfix">Institution Name</span>
	     <label>Account 1 : <input type="text" maxlength="15" ></label>
	  </td>
		  
	  <td><span>Nickname (Optional)</span>
	     <input type="text" maxlength="15" >   
	   </td>	 
		 
	  <td> 		<span style="margin-left: 40px;">Account Type</span>  
	     <select>  
				<option disabled selected value="test0">Select an account type</option>   
				<option value="test1">Checking</option>
			  <option value="test2">Savings</option>
			  <option value="test3">401(k)</option>
				<option value="test4">IRA</option>
				<option value="test5">Money Market</option>
			  <option value="test6">Brokerage</option>
			  <option value="test7">Other</option>

			</select>
	  </td>
	  
	  <td><span style="margin-left: 50px;">Balance</span>
	     <input type="text" maxlength="15" >
	  </td>
	  
	  <td>	  
	  <input type="button" value="Edit">
	  </td>  
	 </tr>
	 
	 <!--  Second row -->
	 <tr>
	   <td>
	     <label>Account 2 : <input type="text" maxlength="15" ></label>
	  </td>
		  
	  <td>
	     <input type="text" maxlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select >  
				<option disabled selected value="test0">Select an account type</option>   
				<option value="test1">Checking</option>
			  <option value="test2">Savings</option>
			  <option value="test3">401(k)</option>
				<option value="test4">IRA</option>
				<option value="test5">Money Market</option>
			  <option value="test6">Brokerage</option>
			  <option value="test7">Other</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" maxlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>
	 
	 <!--  Third row -->
	 <tr>
	   <td>
	      <label>Account 3 : <input type="text" maxlength="15" ></label>
	  </td>
		  
	  <td>
	     <input type="text" maxlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select >  
				<option disabled selected value="test0">Select an account type</option>   
				<option value="test1">Checking</option>
			  <option value="test2">Savings</option>
			  <option value="test3">401(k)</option>
				<option value="test4">IRA</option>
				<option value="test5">Money Market</option>
			  <option value="test6">Brokerage</option>
			  <option value="test7">Other</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" maxlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>

      <!--  Fourth row -->
	 <tr>
	   <td>
	      <label>Account 4 : <input type="text" maxlength="15" ></label>
	  </td>
		  
	  <td>
	     <input type="text" maxlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select >  
				<option disabled selected value="test0">Select an account type</option>   
				<option value="test1">Checking</option>
			  <option value="test2">Savings</option>
			  <option value="test3">401(k)</option>
				<option value="test4">IRA</option>
				<option value="test5">Money Market</option>
			  <option value="test6">Brokerage</option>
			  <option value="test7">Other</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" maxlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>
	 
	 <!--  Fifth row -->
	 <tr>
	   <td>
	      <label>Account 5 : <input type="text" maxlength="15" ></label>
	  </td>
		  
	  <td>
	     <input type="text" maxlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select >  
				<option disabled selected value="test0">Select an account type</option>   
				<option value="test1">Checking</option>
			  <option value="test2">Savings</option>
			  <option value="test3">401(k)</option>
				<option value="test4">IRA</option>
				<option value="test5">Money Market</option>
			  <option value="test6">Brokerage</option>
			  <option value="test7">Other</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" maxlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>
  </table>
  
     <br><br>
   <br>
	
	 <div style="text-align:-webkit-center;">  <input type="submit" value="Submit"/>  
	  <input type="submit" value="Finish Later"/>  
     </div> 
  
  </form>
  
  <div class="footer">
  <p>Designed by CCSU-Agile-Team-1</p>
</div>

</body>

</html>