<html>

<head>
<style>
body { 
 
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: lightsteelblue;
  padding: 20px 10px;
  border : 1px solid gray;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left: 409px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: cornflowerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#testform
{
  border: 1px solid gray;
  padding: 15px;
  background-color: aliceblue;
}

.footer {
    bottom: 0; 
    text-align: center;
	overflow: hidden;
    background-color: lightsteelblue;
     padding: 20px 10px;
    border : 1px solid gray;
	margin-top: -20px;
}

input, label {
    display:block;
}

tr td select{
   margin-top: -17px;
    padding: 2px;
	width: 110px;
	}
	
	tr td{
	    padding-right: 50px;
	}

input[type=submit], input[type=reset] 
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 18px; 
    border-radius: 4px;
	display: inline-block;
}

input[type=button]
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 3px 18px;
    /* margin-top: 5px; */
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
     margin-top: 15px; 
    margin-left: -40px;
}



span, #dropdownid{
        margin-left: 40px;
}

</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">Wealth Management System</a>
  <div class="header-right">
    <a class="active" href="#home">Log out</a>
   <!-- <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
  </div>
</div>

  <form name="testform" id="testform">
  
  <p style="font-size: 18px"><strong> Account Name </strong></p>
   
  <p>Please provide up to five institutions where you keep your money.</p> 
  
  <table id="mytable"> 
    <tr>
	   <td><span>Institution(s)</span>
	     <input type="text" minlength="15" >
	  </td>
		  
	  <td><span>Nickname(s)</span>
	     <input type="text" minlength="15" >   
	   </td>	 
		 
	  <td> 		  
	  <p id="dropdownid">Name</p>
	     <select>  
			  <option value="volvo">Test1</option>
			  <option value="saab">Test2</option>
			  <option value="opel">Test3</option>
			  <option value="audi">Test4</option>
			</select>
	  </td>
	  
	  <td><span>Test</span>
	     <input type="text" minlength="15" >
	  </td>
	  
	  <td>	  
	  <input type="button" value="Edit">
	  </td>  
	 </tr>
	 
	 <!--  Second row -->
	 <tr>
	   <td>
	     <input type="text" minlength="15" >
	  </td>
		  
	  <td>
	     <input type="text" minlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select style="margin-top: 4px;">  
			  <option value="volvo">Test1</option>
			  <option value="saab">Test2</option>
			  <option value="opel">Test3</option>
			  <option value="audi">Test4</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" minlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>
	 
	 <!--  Third row -->
	 <tr>
	   <td>
	     <input type="text" minlength="15" >
	  </td>
		  
	  <td>
	     <input type="text" minlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select style="margin-top: 4px;">  
			  <option value="volvo">Test1</option>
			  <option value="saab">Test2</option>
			  <option value="opel">Test3</option>
			  <option value="audi">Test4</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" minlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>

      <!--  Fourth row -->
	 <tr>
	   <td>
	     <input type="text" minlength="15" >
	  </td>
		  
	  <td>
	     <input type="text" minlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select style="margin-top: 4px;">  
			  <option value="volvo">Test1</option>
			  <option value="saab">Test2</option>
			  <option value="opel">Test3</option>
			  <option value="audi">Test4</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" minlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>
	 
	 <!--  Second row -->
	 <tr>
	   <td>
	     <input type="text" minlength="15" >
	  </td>
		  
	  <td>
	     <input type="text" minlength="15" >   
	   </td>	 
		 
	  <td> 		  
	     <select style="margin-top: 4px;">  
			  <option value="volvo">Test1</option>
			  <option value="test2">Test2</option>
			  <option value="test3">Test3</option>
			  <option value="test4">Test4</option>
			</select>
	  </td>
	  
	  <td>
	     <input type="text" minlength="15" >
	  </td>
	  
	  <td>	  
	  <input style="margin-top: -2px;" type="button" value="Edit">
	  </td>  
	 </tr>
  </table>
  
     <br><br>
   <br>
	
	 <div style="text-align:-webkit-center;">  <input type="submit" value="Submit"/>  
	  <input type="submit" value="Finish Later"/>  
     </div> 
  
  </form>
  
  <div class="footer">
  <p>Designed by CCSU-Agile-Team-1</p>
</div>

</body>

</html>