<!DOCTYPE html>
<html lang="en">

<head>
<style>
body { 
 
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: lightsteelblue;
  padding: 20px 10px;
  border : 1px solid gray;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left: 409px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: cornflowerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#testform
{
  border: 1px solid gray;
  padding: 15px;
  background-color: aliceblue;
}

.footer {
    bottom: 0; 
    text-align: center;
	overflow: hidden;
    background-color: lightsteelblue;
     padding: 20px 10px;
    border : 1px solid gray;
	margin-top: -20px;
}

input, label {
    display:block;
}

tr td select{
   margin-top: -17px;
    padding: 2px;
	width: 110px;
	}
	
	tr td{
	    padding-right: 50px;
	}

input[type=submit], input[type=reset] 
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 18px; 
    border-radius: 4px;
	display: inline-block;
}

input[type=button]
{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
     margin-top: 15px; 
}


span, #dropdownid{
        margin-left: 40px;
}

</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">Wealth Management System</a>
  <!--  div class="header-right">
    <a class="active" href="#home">Log out</a-->
   <!-- <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
  <!--  /div-->
</div>

  <form name="testform" id="testform" onsubmit="return Checkuserpass()">
  
    <p>Sign up for an account here.</p>
  
  <div>
    <label>First Name <input id="firstname" > </label><br>
	<label>Last Name <input id="lastname" ></label> <br>
    <label>User Name <input id="newusername" > </label>  <br>
	<label>Password <input id="newpassword" ></label>  <br>
	</div>
	
	<div style="display:inline-block;">
	<p>If you already have an account</p><input type="button" value="SIGN IN" onclick="location.href='./login.html';"> 
	</div>
  
   <br><br><br><br><br>
	
  <div style="text-align:-webkit-center;">  
    <input type="button" value="Submit" onclick="location.href='./institution.html';"/>    
  </div> 
  
  </form>
  
  <div class="footer">
  <p>Designed by CCSU-Agile-Team-1</p>
</div>

</body>

<script>
   function Checkuserpass()
   {
      var pass = document.getElementById("newpassword").value;
	  var usern =  document.getElementById("newusername").value;
	  
	  if(usern == "")
	  {
	    alert("Please enter username");
		
		return false;
	  }

	  if ( ((pass.length) < 8)  )
	  {
	     alert("Password should be greater than 8 characters and should include 2 numbers.");
		 
		 return false;
	  }
	     }

</script>

</html>